HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=SuTuz7yx2pL98mniNRjgbpIOj3PMqUz1
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=alexishp
DB_DATABASE=actividades
HASH_DRIVER=bcrypt